package com.company;

public class Main {
/*7.Составить описание класса прямоугольников со сторонами, параллельными осям координат.
Предусмотреть возможность
перемещения прямоугольников на плоскости,
изменение размеров,
построение наименьшего прямоугольника, содержащего два заданных прямоугольника,
и прямоугольника, являющегося общей частью (пересечением) двух прямоугольников.*/
    public static void main(String[] args) {
        Rect a = new Rect(0, 0, 5, 3);
        a.getDoubleRect().GetPts();

        Rect b = new Rect(-1, 1, 2, 1);
        a.getIntersect(b).GetPts();
    }
}

